#Create Tuple1
Tuple1 =('disco',10,1.2)
  type(Tuple1)
    'tuple'

Tuple1[0]
  "disco"

Tuple1[-3]
  "disco"

#Concatenate Tuple1 to form Tuple2
Tuple2 = Tuple1 + ("hard rock",10)
Tuple2
  ("disco",10,1.2,"hard rock",10)

#List the first 3 elements of Tuple2
Tuple2[0:3]
  ('disco',10,1.2)

#Return the length of Tuple2
len(("disco",10,1.2,"hard rock",10))
  5

#Sort the Ratings tuple
Ratings=(10,9,6,5,10,8,9,6,2)
RatingsSorted=sorted(Ratings)

#Create a nested tuple
NT=(1,2,("edm","techno"),(3,4),("house",(1,2)))
NT[2]
  "edm","techno"
NT[2][1]
  "techno"
NT[2[1][0]
  t

#Add (1991,1992,1993) to Renaissance______________________________________________________
Renaissance=['Michael Jordan','Derrick Rose','Kanye West','Barack Obama']
Renaissance.extend([1991,1992,1993])
  Renaissance=['Michael Jordan','Derrick Rose','Kanye West','Barack Obama',1991,1992,1993]
  
Renaissance[0]
  'Michael Jordan'
  
Renaissance[2]='"Lupe Fiasco"
  Renaissance=['Michael Jordan','Derrick Rose','Lupe Fiasco','Barack Obama',1991,1992,1993]

del(Renaissance[4])
  Renaissance=['Michael Jordan','Derrick Rose','Lupe Fiasco','Barack Obama',1992,1993]
  
Renaissance=['Michael Jordan','Derrick Rose','Lupe Fiasco','Barack Obama',1992,1993]
Windy=Renaissance[:]
  Windy=['Michael Jordan','Derrick Rose','Lupe Fiasco','Barack Obama',1992,1993]

#Split the strings below__________________________________________________________________
"A,B,C,D".split","
 ["A", "B", "C", "D"]

"ABCD".split()
  ["A", "B", "C", "D"]
